@import 'settings';

.seen-in {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border-radius: 10px;
  .medium {
    padding: 2em;
    box-shadow: 0 8px 6px -8px rgba(0, 0, 0, 0.075);
    min-height: 100px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.feedback-item {
  padding: 3rem 4rem;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    display: inline-block !important;
    width: 200px;
    height: auto;
  }
  .profile {
    display: inline-block;
    width: calc(100% - 200px);
    padding-left: 2rem;
    p {
      color: #29385c;
      font-size: 20px;
      line-height: normal;
      letter-spacing: normal;
      font-weight: normal;
      text-align: center;
    }
    h3 {
      color: #29385c;
      text-align: right;
      font-size: 22px;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
}
.food-relation-box {
  margin-top: 3rem;
  .content {
    background-color: #fff;
    padding: 8px 1em;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    color: #29385c;
    border-radius: 5px;
    border: 1px solid #f0f2f5;
    .anticon {
      text-align: left;
      float: left;
      color: @secondary-color;
      font-size: 40px;
      margin-right: 1.5rem;
    }
  }

  .ant-col:first-child {
    position: relative;
    right: -5px;
    z-index: 2;
  }
  .ant-col:last-child {
    position: relative;
    left: -5px;
    z-index: 2;
  }
}

.services {
  background-color: #fff;
  padding-top: 3rem;
  .service-card {
    text-align: center;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    .anticon {
      color: @secondary-color;
      font-size: 50px;
    }
    h3 {
      color: #29385c;
      font-weight: 600;
      margin-top: 0.5em;
    }
    .desc {
      font-size: 0.9em;
      margin-top: 0.5em;
    }
  }
}

.banner-content {
  h1.ant-typography,
  .ant-typography h1,
  div.ant-typography,
  .ant-typography p {
    color: #fff;
  }
  div.ant-typography,
  .ant-typography p {
    font-size: 20px;
    font-weight: 500;
    margin: 3em 0;
  }
  .ant-divider {
    border-color: #fff;
    border-width: 3px;
    min-width: 93%;
    width: 93%;
  }
}

@media (max-width: @breakpoint-md) {
  .home-banner {
    flex-direction: column-reverse;
    text-align: center;
    padding: 1em;
    div.ant-typography,
    .ant-typography p {
      margin: 1.5em 0;
    }
  }
  .food-relation-box {
    display: flex;
    .content {
      margin: 10px 1em;
    }
    .ant-col:first-child {
      position: inherit;
      z-index: inherit;
    }
    .ant-col:last-child {
      position: inherit;
      z-index: inherit;
    }
  }
  .service-col {
    margin: 0 2em;
  }
  .feedback-item {
    padding: 2em;
    flex-direction: column;
    .profile,
    img {
      width: 100%;
      padding: 0;
    }
    .profile {
      margin-top: 1rem;
      p {
        font-size: 1em;
      }
    }
    img {
      width: 130px;
      height: auto;
    }
  }
  .seen-in {
    margin-bottom: 1em;
  }
}
