.banner-content {
    h1.ant-typography,
    .ant-typography h1,
    div.ant-typography,
    .ant-typography p {
      color: #29385c;
    }
    div.ant-typography,
    .ant-typography p {
      font-size: 20px;
      font-weight: 500;
      margin: 3em 0;
    }
    .ant-divider {
      border-color: #29385c;
      border-width: 3px;
      min-width: 93%;
      width: 93%;
    }
  }