@import '../styles/settings.less';
html,
body {
  overflow-x: hidden !important;
}
body {
  overflow-x: hidden;
  background-color: #fff !important;
  .ant-layout {
    background-color: #fff !important;
  }
}
.main-container {
  width: 980px;
  margin: 0 auto;
}
.header {
  background-color: #29385c;
}

@media (max-width: @breakpoint-md) {
  .main-container {
    width: 100vw;
  }
  body {
    h1.ant-typography,
    .ant-typography h1 {
      font-size: 25px;
    }
  }
}
