// ITCSS Configuration

@import 'styles/generic';
@import 'styles/base';
@import 'styles/trumps';

.py-3 {
  padding: 3rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.p-1 {
  padding: 1rem;
}
.text-center {
  text-align: center !important;
}
.section {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.bg-gray {
  background-color: #e3e3e3 !important;
}
