@import 'settings';
#footer {
  .divider {
    border-color: #e3e3e3;
    border-width: 3px;
  }
  h3 {
    font-weight: bold;
    color: #292929;
    margin-bottom: 1em;
    font-size: 20px;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    li {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: 500;
      color: #292929;
      font-size: 18px;
      margin-bottom: 1em;
    }
  }
  .socials-links {
    display: inline-flex;
    flex-direction: row;
    li {
      list-style: none;
      margin: 1em;
      .anticon {
        color: #292929;
        font-size: 30px;
      }
    }
  }
  p {
    color: #000000;
    margin-bottom: 2rem;
  }
}

@media (max-width: @breakpoint-md) {
  #footer {
    .ant-col {
      padding: 1em;
      text-align: center;
    }
    .contacts li {
      padding: 0 2rem;
    }
  }
}
